<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>4.1</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>true</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>true</Controls>
            <GalleryName>nm</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>domino</ImageEffect>
            <ImageFillColor>#FFFFFF</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files/WOW Slider/templates/backgnd/chess/</ImageTemplate>
            <ImageTemplateName>Chess</ImageTemplateName>
            <ImageWidth>960</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PageBgColor>#f0f0f0</PageBgColor>
            <Preloader>false</Preloader>
            <PublishFileName>E:/slider1.html</PublishFileName>
            <PublishIndex>slider1.html</PublishIndex>
            <PublishPath>E:</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>0</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>chess</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>100</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>100</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>top</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/final project/images/bg1.jpg</url>
            </Image>
            <Image>
                <url>E:/final project/images/3.jpg</url>
                <usertarget>_self</usertarget>
                <rotate>180</rotate>
            </Image>
            <Image>
                <url>E:/final project/images/1.jpg</url>
            </Image>
            <Image>
                <url>E:/final project/images/bg3.jpg</url>
            </Image>
            <Image>
                <url>E:/final project/images/bg2.jpg</url>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
